Newspaper/Pages/Navigation_page.xaml

<Page x:Class="Newspaper.Pages.Navigation_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Newspaper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Navigation_page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Агенты" Style="{StaticResource TbTitleStyle}" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Сделки" Style="{StaticResource TbTitleStyle}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Продукты" Style="{StaticResource TbTitleStyle}" Grid.Column="2" Grid.Row="0"/>

        <Button x:Name="btnNavigateAgents" Content="Перейти" Style="{StaticResource ButtonStyle}"  Grid.Column="0" Grid.Row="1" Click="btnNavigateAgents_Click" />
        <Button x:Name="btnNavigateSale" Content="Перейти" Style="{StaticResource ButtonStyle}"  Grid.Column="1" Grid.Row="1" Click="btnNavigateSale_Click" />
        <Button x:Name="btnNavigateProducts" Content="Перейти" Style="{StaticResource ButtonStyle}"  Grid.Column="2" Grid.Row="1" Click="btnNavigateProducts_Click" />
    </Grid>
</Page>
