Newspaper/Pages/Page_Autorization.xaml

<Page x:Class="Newspaper.Pages.Page_Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Newspaper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Autorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TbTitleStyle}" Text="Авторизация" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TbTitleStyle}" Text="Логин:    " HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="15"/>
                <TextBox x:Name="tbLogin" Grid.Row="2" Style="{StaticResource tbAutorizationStyle}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock Style="{StaticResource TbTitleStyle}" Text="Пароль: " HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="15"/>
                <TextBox x:Name="tbPassword" Grid.Row="2" Style="{StaticResource tbAutorizationStyle}" HorizontalAlignment="Right"/>       
            </StackPanel>


        </StackPanel>


        <Button x:Name="btnLogin" Style="{StaticResource ButtonStyle}" Width="200" Height="50" Content="Войти" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" Click="btnLogin_Click"/>

    </Grid>
</Page>
