Newspaper/Pages/Page_Home.xaml

<Page x:Class="Newspaper.Pages.Page_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Newspaper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Фамилия: " Width="110" TextAlignment="Left" Style="{StaticResource TbTitleStyle}" />
                <TextBlock x:Name="tbLastName" Text="Иванов" Style="{StaticResource TbTitleStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Имя: " Width="55" TextAlignment="Left" Style="{StaticResource TbTitleStyle}" />
                <TextBlock x:Name="tbName" Text="Иван" Style="{StaticResource TbTitleStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Отчество: " Width="110" TextAlignment="Left" Style="{StaticResource TbTitleStyle}" />
                <TextBlock x:Name="tbPatronimic" Text="Иванович" Style="{StaticResource TbTitleStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Роль: " Width="60" TextAlignment="Left" Style="{StaticResource TbTitleStyle}" />
                <TextBlock x:Name="tbPost" Text="Администратор" Style="{StaticResource TbTitleStyle}"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnProductsNavigete" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="2" Content="Продукты" Click="btnProductsNavigete_Click" />

    </Grid>
</Page>
